@charset "utf-8";

/*@font-face {
    font-family: 'lobster_1.4';
    src: url('./font/lobster_1.4-webfont.woff2') format('woff2'),
         url('./font/lobster_1.4-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}*/

html {
  background-image: url("../assets/Images/login_background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: whitesmoke;
}

.login_error{
  text-align: center;
  color: #ea4646;
}

.login-page {
  max-width: 1480px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.login-page h2 {
  text-align: center;
}

.login-page .form {
  position: relative;
  border-radius: 15px;
  z-index: 1;
  background: #272727;
  width: 784px;
  margin: 0;
  padding: 45px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.login-page .form input {
  color: whitesmoke;
  border-radius: 5px;
  font-family: "Helvetica", sans-serif;
  outline: 0;
  background: #2e2e2e;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.login-page .form button {
  border-radius: 5px;
  transition: 0.25s;
  font-family: "Helvetica", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #1e1e1e;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  transition: all 0.3 ease;
  cursor: pointer;
}
.login-page .form button:hover,
.login-page .form button:active,
.login-page .form button:focus {
  transition: 0.25s;
  background: #0b0c10;
}
.login-page .form .change_form {
  transition: 0.25s;
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 15px;
}
.login-page .form .change_form:hover {
  transition: 0.25s;
  text-decoration: none;
}
.login-page .info {
  margin: 50px auto;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .login-page {
    background: unset;
    background-color: #272727;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .login-page {
    max-width: unset;
    min-height: unset;
    margin: auto;
    padding: auto;
    display: block;
    overflow: hidden;
  }
  .login-page .form {
    box-shadow: unset;
    padding: 10px;
    width: 90%;
    height: 100%;
  }
  .login-page .form h2 {
    padding-top: 1.5em;
    text-align: center;
  }
  .login-page .inputstyle {
    padding-bottom: 1.5em;
  }
  .login-page .form button {
    margin-bottom: 1.5em;
  }
}
